plugins {
    id 'java'
    id "maven-publish"
}

group 'com.tinfoilmc'
version '0.0.1'

compileJava {
    options.encoding = "UTF-8"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    // Velocity dependencies
    implementation 'org.spongepowered:configurate-yaml:3.7.3'
    implementation 'io.netty:netty-all:4.1.77.Final'
    implementation 'net.kyori:adventure-nbt:4.10.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    implementation 'com.velocitypowered:velocity-api:3.0.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'
}

/*
shadowJar {
    from 'LICENSE'

    manifest {
        attributes('Main-Class': 'ua.nanit.limbo.NanoLimbo')
    }

    minimize()
}
*/

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
